# Lafayette-BPM

./: .project  README.md  camunda-h2-database.trace.db  pom.xml
src/main/java/com/example/workflow/: CalculateInEUR.java  Example.java  SendMail.java
src/main/resources/: client_secret_610140046692-tkj0bkhs0uugg6bo363bv96iek4m49sk.apps.googleusercontent.com.json  process.bpmn
src/main/resources/static/forms/: preparefordeparture.form
tokens/: StoredCredential
